<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="900dp"
    android:height="600dp"
    android:viewportWidth="900"
    android:viewportHeight="600">
  <path
      android:pathData="M0,382L129,362L257,428L386,443L514,350L643,396L771,408L900,423L900,601L771,601L643,601L514,601L386,601L257,601L129,601L0,601Z"
      android:fillColor="#f6bf36"/>
  <path
      android:pathData="M0,479L129,441L257,439L386,448L514,459L643,408L771,457L900,408L900,601L771,601L643,601L514,601L386,601L257,601L129,601L0,601Z"
      android:fillColor="#f5cf3e"/>
  <path
      android:pathData="M0,452L129,448L257,445L386,460L514,509L643,470L771,439L900,473L900,601L771,601L643,601L514,601L386,601L257,601L129,601L0,601Z"
      android:fillColor="#f2df49"/>
  <path
      android:pathData="M0,507L129,521L257,518L386,496L514,528L643,507L771,497L900,525L900,601L771,601L643,601L514,601L386,601L257,601L129,601L0,601Z"
      android:fillColor="#eeef56"/>
  <path
      android:pathData="M0,542L129,540L257,525L386,571L514,574L643,551L771,569L900,532L900,601L771,601L643,601L514,601L386,601L257,601L129,601L0,601Z"
      android:fillColor="#e8ff66"/>
</vector>
