<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="900dp"
    android:height="600dp"
    android:viewportWidth="900"
    android:viewportHeight="600">
  <path
      android:pathData="M0,112L21.5,110C43,108 86,104 128.8,121.8C171.7,139.7 214.3,179.3 257.2,186.7C300,194 343,169 385.8,149.5C428.7,130 471.3,116 514.2,117C557,118 600,134 642.8,138.2C685.7,142.3 728.3,134.7 771.2,135.2C814,135.7 857,144.3 878.5,148.7L900,153L900,0L878.5,0C857,0 814,0 771.2,0C728.3,0 685.7,0 642.8,0C600,0 557,0 514.2,0C471.3,0 428.7,0 385.8,0C343,0 300,0 257.2,0C214.3,0 171.7,0 128.8,0C86,0 43,0 21.5,0L0,0Z"
      android:strokeLineJoin="miter"
      android:fillColor="#F6BF36"
      android:strokeLineCap="round"/>
</vector>
